# VonFreyCalculator

./: .gitignore  README.md  pom.xml
run/: run-vfc-windows.cmd
src/main/java/org/mcgill/mads/: SuperVfcRunner.java  VfcRunner.java
src/main/java/org/mcgill/mads/exception/: GUIErrorMessage.java
src/main/java/org/mcgill/mads/table/: Cell.java  Row.java
src/main/java/org/mcgill/mads/ui/: VfcController.java
src/main/resources/: application.properties  vfc-gui.fxml
src/main/resources/css/: checkbox.css
