<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<TabPane prefHeight="441.0" prefWidth="756.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.mcgill.mads.ui.VfcController">
  <tabs>
    <Tab text="Xf Profile">
      <content>
          <AnchorPane prefHeight="180.0" prefWidth="200.0">
              <children>
                  <AnchorPane layoutX="323.0" prefHeight="411.0" prefWidth="394.0">
                     <children>
                          <TextField layoutX="129.0" layoutY="36.0" prefHeight="26.0" prefWidth="105.0" promptText="Xf 2" fx:id="xfValue2" />
                          <TextField layoutX="129.0" layoutY="76.0" prefHeight="26.0" prefWidth="105.0" promptText="Xf 3" fx:id="xfValue3" />
                          <TextField layoutX="129.0" layoutY="116.0" prefHeight="26.0" prefWidth="105.0" promptText="Xf 4" fx:id="xfValue4" />
                          <TextField layoutX="129.0" layoutY="156.0" prefHeight="26.0" prefWidth="105.0" promptText="Xf 5" fx:id="xfValue5" />
                          <TextField layoutX="129.0" layoutY="196.0" prefHeight="26.0" prefWidth="105.0" promptText="Xf 6" fx:id="xfValue6" />
                          <TextField layoutX="129.0" layoutY="236.0" prefHeight="26.0" prefWidth="105.0" promptText="Xf 7" fx:id="xfValue7" />
                          <TextField layoutX="129.0" layoutY="276.0" prefHeight="26.0" prefWidth="105.0" promptText="Xf 8" fx:id="xfValue8" />
                          <TextField layoutX="129.0" layoutY="316.0" prefHeight="26.0" prefWidth="105.0" promptText="Xf 9" fx:id="xfValue9" />
                          <Label layoutX="24.0" layoutY="36.0" text="XF Information:">
                              <font>
                                  <Font size="14.0" />
                              </font>
                          </Label>
                        <Button fx:id="saveButton" layoutX="266.0" layoutY="316.0" mnemonicParsing="false" text="Save" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="409.0" prefWidth="328.0">
                     <children>
                          <TextField fx:id="testerName" layoutX="151.0" layoutY="36.0" promptText="Tester Name" />
                          <TextField fx:id="testerInterval" layoutX="151.0" layoutY="76.0" promptText="Tester Interval" />
                          <Label layoutX="26.0" layoutY="36.0" text="Tester Information:">
                              <font>
                                  <Font size="14.0" />
                              </font>
                          </Label>
                     </children>
                  </AnchorPane>
              </children>
          </AnchorPane>
      </content>
    </Tab>
    <Tab text="Von Frey Calculator">
      <content>
        <AnchorPane minHeight="0.0" prefHeight="403.0" prefWidth="699.0">
               <children>
                  <AnchorPane layoutX="1.0" layoutY="-1.0" prefHeight="351.0" prefWidth="756.0">
                     <children>
                        <GridPane gridLinesVisible="true" layoutX="38.0" layoutY="40.0" prefHeight="300.0" prefWidth="692.0">
                          <columnConstraints>
                            <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" fx:id="xf2" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" fx:id="xf3" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" fx:id="xf4" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" fx:id="xf5" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" fx:id="xf6" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" fx:id="xf7" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" fx:id="xf8" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" fx:id="xf9" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" fx:id="xo1" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" fx:id="xo2" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" fx:id="xo3" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" fx:id="xo4" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" fx:id="xo5" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" fx:id="xo6" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" fx:id="xo7" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" fx:id="xo8" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" fx:id="xo9" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="buttonXf5xo1" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="20.0" prefWidth="25.0" GridPane.columnIndex="3" GridPane.halignment="CENTER">
                                 <font>
                                     <Font size="11.0" />
                                 </font>
                              </Button>
                              <Button fx:id="buttonXf2xo2" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="20.0" prefWidth="25.0" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                 <font>
                                     <Font size="11.0" />
                                 </font>
                              </Button>
                               <Button fx:id="buttonXf3xo2" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="20.0" prefWidth="25.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                   <font>
                                       <Font size="11.0" />
                                   </font>
                               </Button>
                               <Button fx:id="buttonXf4xo2" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="20.0" prefWidth="25.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                   <font>
                                       <Font size="11.0" />
                                   </font>
                               </Button>
                               <Button fx:id="buttonXf5xo2" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="20.0" prefWidth="25.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                   <font>
                                       <Font size="11.0" />
                                   </font>
                               </Button>
                               <Button fx:id="buttonXf6xo2" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="20.0" prefWidth="25.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                   <font>
                                       <Font size="11.0" />
                                   </font>
                               </Button>
                               <Button fx:id="buttonXf7xo2" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="20.0" prefWidth="25.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                   <font>
                                       <Font size="11.0" />
                                   </font>
                               </Button>
                               <Button fx:id="buttonXf8xo2" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="20.0" prefWidth="25.0" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                   <font>
                                       <Font size="11.0" />
                                   </font>
                               </Button>
                               <Button fx:id="buttonXf9xo2" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="20.0" prefWidth="25.0" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                   <font>
                                       <Font size="11.0" />
                                   </font>
                               </Button>
                               <Button fx:id="buttonXf2xo3" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="20.0" prefWidth="25.0" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                   <font>
                                       <Font size="11.0" />
                                   </font>
                               </Button>
                               <Button fx:id="buttonXf3xo3" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="20.0" prefWidth="25.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                   <font>
                                       <Font size="11.0" />
                                   </font>
                               </Button>
                               <Button fx:id="buttonXf4xo3" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="20.0" prefWidth="25.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                   <font>
                                       <Font size="11.0" />
                                   </font>
                               </Button>
                               <Button fx:id="buttonXf5xo3" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="20.0" prefWidth="25.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                   <font>
                                       <Font size="11.0" />
                                   </font>
                               </Button>
                               <Button fx:id="buttonXf6xo3" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="20.0" prefWidth="25.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                   <font>
                                       <Font size="11.0" />
                                   </font>
                               </Button>
                               <Button fx:id="buttonXf7xo3" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="20.0" prefWidth="25.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                   <font>
                                       <Font size="11.0" />
                                   </font>
                               </Button>
                               <Button fx:id="buttonXf8xo3" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="20.0" prefWidth="25.0" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                   <font>
                                       <Font size="11.0" />
                                   </font>
                               </Button>
                               <Button fx:id="buttonXf9xo3" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="20.0" prefWidth="25.0" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                   <font>
                                       <Font size="11.0" />
                                   </font>
                               </Button>
                               <Button fx:id="buttonXf2xo4" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="20.0" prefWidth="25.0" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                                   <font>
                                       <Font size="11.0" />
                                   </font>
                               </Button>
                               <Button fx:id="buttonXf3xo4" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="20.0" prefWidth="25.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                                   <font>
                                       <Font size="11.0" />
                                   </font>
                               </Button>
                               <Button fx:id="buttonXf4xo4" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="20.0" prefWidth="25.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                                   <font>
                                       <Font size="11.0" />
                                   </font>
                               </Button>
                               <Button fx:id="buttonXf5xo4" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="20.0" prefWidth="25.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                                   <font>
                                       <Font size="11.0" />
                                   </font>
                               </Button>
                               <Button fx:id="buttonXf6xo4" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="20.0" prefWidth="25.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                                   <font>
                                       <Font size="11.0" />
                                   </font>
                               </Button>
                               <Button fx:id="buttonXf7xo4" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="20.0" prefWidth="25.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                                   <font>
                                       <Font size="11.0" />
                                   </font>
                               </Button>
                               <Button fx:id="buttonXf8xo4" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="20.0" prefWidth="25.0" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                                   <font>
                                       <Font size="11.0" />
                                   </font>
                               </Button>
                               <Button fx:id="buttonXf9xo4" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="20.0" prefWidth="25.0" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                                   <font>
                                       <Font size="11.0" />
                                   </font>
                               </Button>
                               <Button fx:id="buttonXf2xo5" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="20.0" prefWidth="25.0" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                                   <font>
                                       <Font size="11.0" />
                                   </font>
                               </Button>
                               <Button fx:id="buttonXf3xo5" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="20.0" prefWidth="25.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                                   <font>
                                       <Font size="11.0" />
                                   </font>
                               </Button>
                               <Button fx:id="buttonXf4xo5" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="20.0" prefWidth="25.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                                   <font>
                                       <Font size="11.0" />
                                   </font>
                               </Button>
                               <Button fx:id="buttonXf5xo5" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="20.0" prefWidth="25.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                                   <font>
                                       <Font size="11.0" />
                                   </font>
                               </Button>
                               <Button fx:id="buttonXf6xo5" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="20.0" prefWidth="25.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                                   <font>
                                       <Font size="11.0" />
                                   </font>
                               </Button>
                               <Button fx:id="buttonXf7xo5" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="20.0" prefWidth="25.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                                   <font>
                                       <Font size="11.0" />
                                   </font>
                               </Button>
                               <Button fx:id="buttonXf8xo5" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="20.0" prefWidth="25.0" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                                   <font>
                                       <Font size="11.0" />
                                   </font>
                               </Button>
                               <Button fx:id="buttonXf9xo5" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="20.0" prefWidth="25.0" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                                   <font>
                                       <Font size="11.0" />
                                   </font>
                               </Button>
                               <Button fx:id="buttonXf2xo6" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="20.0" prefWidth="25.0" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                                   <font>
                                       <Font size="11.0" />
                                   </font>
                               </Button>
                               <Button fx:id="buttonXf3xo6" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="20.0" prefWidth="25.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                                   <font>
                                       <Font size="11.0" />
                                   </font>
                               </Button>
                               <Button fx:id="buttonXf4xo6" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="20.0" prefWidth="25.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                                   <font>
                                       <Font size="11.0" />
                                   </font>
                               </Button>
                               <Button fx:id="buttonXf5xo6" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="20.0" prefWidth="25.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                                   <font>
                                       <Font size="11.0" />
                                   </font>
                               </Button>
                               <Button fx:id="buttonXf6xo6" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="20.0" prefWidth="25.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                                   <font>
                                       <Font size="11.0" />
                                   </font>
                               </Button>
                               <Button fx:id="buttonXf7xo6" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="20.0" prefWidth="25.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                                   <font>
                                       <Font size="11.0" />
                                   </font>
                               </Button>
                               <Button fx:id="buttonXf8xo6" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="20.0" prefWidth="25.0" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                                   <font>
                                       <Font size="11.0" />
                                   </font>
                               </Button>
                               <Button fx:id="buttonXf9xo6" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="20.0" prefWidth="25.0" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                                   <font>
                                       <Font size="11.0" />
                                   </font>
                               </Button>
                               <Button fx:id="buttonXf2xo7" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="20.0" prefWidth="25.0" GridPane.halignment="CENTER" GridPane.rowIndex="6">
                                   <font>
                                       <Font size="11.0" />
                                   </font>
                               </Button>
                               <Button fx:id="buttonXf3xo7" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="20.0" prefWidth="25.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6">
                                   <font>
                                       <Font size="11.0" />
                                   </font>
                               </Button>
                               <Button fx:id="buttonXf4xo7" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="20.0" prefWidth="25.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="6">
                                   <font>
                                       <Font size="11.0" />
                                   </font>
                               </Button>
                               <Button fx:id="buttonXf5xo7" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="20.0" prefWidth="25.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="6">
                                   <font>
                                       <Font size="11.0" />
                                   </font>
                               </Button>
                               <Button fx:id="buttonXf6xo7" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="20.0" prefWidth="25.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="6">
                                   <font>
                                       <Font size="11.0" />
                                   </font>
                               </Button>
                               <Button fx:id="buttonXf7xo7" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="20.0" prefWidth="25.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="6">
                                   <font>
                                       <Font size="11.0" />
                                   </font>
                               </Button>
                               <Button fx:id="buttonXf8xo7" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="20.0" prefWidth="25.0" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="6">
                                   <font>
                                       <Font size="11.0" />
                                   </font>
                               </Button>
                               <Button fx:id="buttonXf9xo7" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="20.0" prefWidth="25.0" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="6">
                                   <font>
                                       <Font size="11.0" />
                                   </font>
                               </Button>
                               <Button fx:id="buttonXf2xo8" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="20.0" prefWidth="25.0" GridPane.halignment="CENTER" GridPane.rowIndex="7">
                                   <font>
                                       <Font size="11.0" />
                                   </font>
                               </Button>
                               <Button fx:id="buttonXf3xo8" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="20.0" prefWidth="25.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7">
                                   <font>
                                       <Font size="11.0" />
                                   </font>
                               </Button>
                               <Button fx:id="buttonXf4xo8" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="20.0" prefWidth="25.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="7">
                                   <font>
                                       <Font size="11.0" />
                                   </font>
                               </Button>
                               <Button fx:id="buttonXf5xo8" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="20.0" prefWidth="25.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="7">
                                   <font>
                                       <Font size="11.0" />
                                   </font>
                               </Button>
                               <Button fx:id="buttonXf6xo8" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="20.0" prefWidth="25.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="7">
                                   <font>
                                       <Font size="11.0" />
                                   </font>
                               </Button>
                               <Button fx:id="buttonXf7xo8" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="20.0" prefWidth="25.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="7">
                                   <font>
                                       <Font size="11.0" />
                                   </font>
                               </Button>
                               <Button fx:id="buttonXf8xo8" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="20.0" prefWidth="25.0" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="7">
                                   <font>
                                       <Font size="11.0" />
                                   </font>
                               </Button>
                               <Button fx:id="buttonXf9xo8" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="20.0" prefWidth="25.0" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="7">
                                   <font>
                                       <Font size="11.0" />
                                   </font>
                               </Button>
                               <Button fx:id="buttonXf2xo9" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="20.0" prefWidth="25.0" GridPane.halignment="CENTER" GridPane.rowIndex="8">
                                   <font>
                                       <Font size="11.0" />
                                   </font>
                               </Button>
                               <Button fx:id="buttonXf3xo9" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="20.0" prefWidth="25.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="8">
                                   <font>
                                       <Font size="11.0" />
                                   </font>
                               </Button>
                               <Button fx:id="buttonXf4xo9" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="20.0" prefWidth="25.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="8">
                                   <font>
                                       <Font size="11.0" />
                                   </font>
                               </Button>
                               <Button fx:id="buttonXf5xo9" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="20.0" prefWidth="25.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="8">
                                   <font>
                                       <Font size="11.0" />
                                   </font>
                               </Button>
                               <Button fx:id="buttonXf6xo9" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="20.0" prefWidth="25.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="8">
                                   <font>
                                       <Font size="11.0" />
                                   </font>
                               </Button>
                               <Button fx:id="buttonXf7xo9" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="20.0" prefWidth="25.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="8">
                                   <font>
                                       <Font size="11.0" />
                                   </font>
                               </Button>
                               <Button fx:id="buttonXf8xo9" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="20.0" prefWidth="25.0" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="8">
                                   <font>
                                       <Font size="11.0" />
                                   </font>
                               </Button>
                               <Button fx:id="buttonXf9xo9" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="20.0" prefWidth="25.0" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="8">
                                   <font>
                                       <Font size="11.0" />
                                   </font>
                               </Button>
                           </children>
                        </GridPane>
                        <Label layoutX="74.0" layoutY="12.0" text="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="159.0" layoutY="12.0" text="3">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="246.0" layoutY="12.0" text="4">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="332.0" layoutY="12.0" text="5">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="417.0" layoutY="12.0" text="6">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="504.0" layoutY="12.0" text="7">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="592.0" layoutY="12.0" text="8">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="680.0" layoutY="12.0" text="9">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="45.0" text="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="78.0" text="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="111.0" text="3">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="144.0" text="4">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="177.0" text="5">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="210.0" text="6">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="243.0" text="7">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="277.0" text="8">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="310.0" text="9">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="1.0" layoutY="349.0" prefHeight="62.0" prefWidth="756.0">
                     <children>
                        <TextArea fx:id="endingXF" editable="false" layoutX="35.0" prefHeight="24.0" prefWidth="136.0" promptText="Current XF" />
                        <TextArea editable="false" layoutX="205.0" prefHeight="24.0" prefWidth="136.0" promptText="XO Series" fx:id="xoSeries" />
                        <TextArea fx:id="answer" editable="false" layoutX="378.0" prefHeight="29.0" prefWidth="136.0" promptText="Answer" />
                        <Button fx:id="calculate" layoutX="636.0" layoutY="10.0" mnemonicParsing="false" text="Calculate">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="clearButton" layoutX="552.0" layoutY="11.0" mnemonicParsing="false" text="Clear">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children></AnchorPane>
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
